<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<c.lizhen.hencodecustomerview.view.CameraView1-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/avater"-->
        <!--/>-->

    <c.lizhen.hencodecustomerview.view.PointView
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</android.support.constraint.ConstraintLayout>